# ChineseSaleServer

./: README.md  serverProjectFinal.sln
serverProjectFinal/: Mapper.cs  Program.cs  SecurityRequirementsOperationFilter .cs  Startup.cs  serverProjectFinal.csproj
serverProjectFinal/BLL/: CustomerService.cs  DonorService.cs  ICustomerService.cs  IDonorService.cs  ILotteryService.cs  IOrderService.cs  IProductService.cs  LotteryService.cs  OrderService.cs  ProductService.cs
serverProjectFinal/Controllers/: CustomerController.cs  DonorController.cs  LotteryController.cs  OrderController.cs  ProductController.cs
serverProjectFinal/DAL/: CustomerDal.cs  DonorDal.cs  ICustomerDal.cs  IDonorDal.cs  ILotteryDal.cs  IOrderDal.cs  IProductDal.cs  LotteryDal.cs  OrderDal.cs  PayingContext.cs  ProductDal.cs
serverProjectFinal/DTO/: CustomerDTO.cs  DonorDTO.cs  LoginDTO.cs  LotteryDTO.cs  ProductDTO.cs  UserDTO.cs
serverProjectFinal/Middleware/: AuthenticationMiddleware.cs
serverProjectFinal/Migrations/: 20240124101712_addtableff.Designer.cs  20240124101712_addtableff.cs  20240124101832_addtableffl.Designer.cs  20240124101832_addtableffl.cs  20240125134457_dfg.Designer.cs  20240125134457_dfg.cs  PayingContextModelSnapshot.cs
serverProjectFinal/Models/: Category.cs  Customer.cs  Donor.cs  Lottery.cs  Order.cs  OrderItem.cs  Product.cs
serverProjectFinal/Properties/: launchSettings.json
